plugins {
  id 'application'
  id 'com.github.spotbugs' version '5.0.12'
}

application {
  mainModule = 'joev.ya6s'
  mainClass = 'joev.ya6s.Main'
  applicationDefaultJvmArgs = ['-Djava.lang.Integer.IntegerCache.high=65535']
}

java {
  modularity.inferModulePath.set(true)
}

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/net.java.dev.jna/jna
  implementation group: 'net.java.dev.jna', name: 'jna', version: '5.11.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
  testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava {
  options.compilerArgs += [
    '-g',
    '-encoding', 'UTF-8',
    '-Xlint:all',
    '-Xlint:-requires-automatic',
    '-Xlint:-requires-transitive-automatic',
    '-Werror']
}

compileTestJava {
  options.compilerArgs += [
    '-Xlint:all',
    '-Xlint:-requires-automatic',
    '-Xlint:-requires-transitive-automatic',
    '-Werror']
}

run {
  standardInput = System.in
}

test {
  useJUnitPlatform()
}

spotbugs {
  excludeFilter = file("spotbugs-exclude.xml")
  reportLevel = 'low'
}
