plugins {
  id 'application'
  id 'com.github.spotbugs' version '6.5.9'
  id 'org.beryx.jlink' version '3.2.1'
}

version = '2.0.0'

application {
  mainModule = 'joev.ya6s'
  mainClass = 'joev.ya6s.Main'
  applicationDefaultJvmArgs = ['-Djava.lang.Integer.IntegerCache.high=65535']
}

java {
  modularity.inferModulePath.set(true)
}

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.jline/jline-reader
  implementation     'org.jline:jline-reader:4.3.1'
  implementation     'org.jline:jline-terminal:4.3.1'
  implementation     'org.jline:jline-terminal-jni:4.3.1'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.4'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.14.4'
  testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.14.4'
  testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

compileJava {
  options.compilerArgs += [
    '-encoding', 'UTF-8',
    '--release', '22',
    '-Xlint:all',
    '-Xlint:-requires-automatic',
    '-Xlint:-requires-transitive-automatic',
    '-Werror']
}

compileTestJava {
  options.compilerArgs += [
    '-Xlint:all',
    '-Xlint:-requires-automatic',
    '-Xlint:-requires-transitive-automatic',
    '-Werror']
}

run {
  standardInput = System.in
}

test {
  useJUnitPlatform()
}

spotbugs {
  excludeFilter = file("spotbugs-exclude.xml")
}

jlink {
  options = ['--no-header-files', '--no-man-pages', '--strip-debug']
  mergedModuleName = 'joev.ya6s.merged'
  imageName = name + '-' + version
  mergedModule {
    excludeRequires 'java.desktop'
  }
}
